# ValidateTorProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt
validatetor/: build.gradle
validatetor/src/main/: AndroidManifest.xml
