// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.21'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Project
  targetSdkVersion = 29
  minSdkVersion = 14
  compileSdkVersion = targetSdkVersion
  buildToolsVersion = '29.0.3'
  supportLibVersion = '28.0.0'
  constraintLayoutVersion = "1.0.2"
  junitVersion = "4.13.2"
  testRunnerVersion = "1.0.1"
  espressoCoreVersion = "3.0.1"

  //ValidateTor Library Info
  libVersionCode = 1
  libVersionName = '1.0.0'
}
